class LeapCamera extends GamePlayerCamera;

//var LeapPawn cameraTarget;
//var int cameraDistance;
//
//var bool bInitialized;
//var Vector myLocation;
//
//
//function Initialize()
//{
  //setup initial location
//  myLocation = cameraTarget.Location;
//  myLocation.X = cameraTarget.Location.X - 100;
// 
//}
//
//function UpdateViewTarget(out TViewTarget OutVT, float DeltaTime)
//{
//  local Rotator myRotation;
  
  //grab the player
  //cameraTarget = LeapPawn(PCOwner.Pawn);
 
  //now that the player has spawned
  //if(cameraTarget != none)
  //{
    //initialize camera
    //if(!bInitialized)
    //{
    //  Initialize();
    //  bInitialized = true;
    //}
  
  
//myRotation.Pitch = cameraTarget.Rotation.Pitch;
//  myRotation.Yaw = cameraTarget.Rotation.Yaw + 1000;
//  
//  myLocation.Y = cameraTarget.Location.Y;
//  myLocation.Z = cameraTarget.Location.Z;
//  myLocation.X = cameraTarget.Location.X - 100;
// 
//    //Output values
//    OutVT.POV.Rotation = myRotation;
//    OutVT.POV.Location = myLocation;
//  }
//}
 
DefaultProperties
{
  //DefaultFOV = 90.f       //default is 90
  //bInitialized = false
}